user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	sendfile on;

	upstream docker-authentication {
		server authentication;
	}

	# upstream socket_nodes {
    # 	ip_hash;
    # 	server srv1.app.com:5000
	# }

	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			proxy_pass			http://retro-board:3000;
			# proxy_set_header	X-Forward-For $remote_addr;
		}

		location /auth/ {
			proxy_pass			http://authentication:3001/;
			proxy_set_header	X-Forward-For $remote_addr;
		}

	}
}